----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/22/2024  1:44:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.61mm (24mil)                                            Round             50        PTH        478.47mm (18.84inch)
T2      0.8mm (31mil)                                             Round             76        PTH        508.82mm (20.03inch)
T3      0.813mm (32mil)                                           Round             28        PTH        86.36mm (3.40inch)
T4      0.99mm (39mil)                                            Round             4         PTH        15.59mm (0.61inch)
T5      1mm (39mil)                                               Round             52        PTH        404.86mm (15.94inch)
T6      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T7      1.4mm (55mil)                                             Round             24        PTH        409.27mm (16.11inch)
T8      3.5mm (138mil)                                            Round             4         PTH        264.25mm (10.40inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              244

Total Processing Time (hh:mm:ss) : 00:00:00
