G04:AMPARAMS|DCode=24|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.2400,1.1135,0,0,270.0*
21,1,3.0435,1.3100,0,0,270.0*
1,1,0.1965,-0.5568,-1.5218*
1,1,0.1965,-0.5568,1.5218*
1,1,0.1965,0.5568,1.5218*
1,1,0.1965,0.5568,-1.5218*
%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,1.1705,0,0,270.0*
21,1,0.7905,1.3100,0,0,270.0*
1,1,0.1395,-0.5853,-0.3953*
1,1,0.1395,-0.5853,0.3953*
1,1,0.1395,0.5853,0.3953*
1,1,0.1395,0.5853,-0.3953*
%
G04:AMPARAMS|DCode=34|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.4432,1.1135,0,0,270.0*
21,1,3.0435,1.5132,0,0,270.0*
1,1,0.3997,-0.5568,-1.5218*
1,1,0.3997,-0.5568,1.5218*
1,1,0.3997,0.5568,1.5218*
1,1,0.3997,0.5568,-1.5218*
%
G04:AMPARAMS|DCode=35|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1332,1.1705,0,0,270.0*
21,1,0.7905,1.5132,0,0,270.0*
1,1,0.3427,-0.5853,-0.3953*
1,1,0.3427,-0.5853,0.3953*
1,1,0.3427,0.5853,0.3953*
1,1,0.3427,0.5853,-0.3953*
%
G04:AMPARAMS|DCode=69|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=72|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
